REACT_APP_BASE_URL = "http://34.148.171.98/api/icc/api"
#REACT_APP_BASE_URL = "https://homol.cardance.finance/dance/dex"
REACT_APP_BASE_URL_KEYCLOAK = "http://localhost:3000/admin/index"
REACT_APP_BASE_URL_KEYCLOAK_CLIENT = "icc-front"